In [6]:
# Create a program that when it is exceuted show is the number of even (2,4,6)
#numbers obtained in 10,000 dice roll

# Define an array with all possible outcomes 
possible_outcomes = [1,2,3,4,5,6]

#Define the counter of the times an event number was obtained 
number_of_executation = 10000

# wanted outcome 
wanted_outcomes = [2,4,6]

In [17]:
import numpy as np

number_of_even= 0 

# We will write an iteration for the dice roll 

for i in range(number_of_executation): 
    x= np.random.choice(possible_outcomes)
    if (x in wanted_outcomes): 
        number_of_even += 1

In [13]:
# Compute the Probablity 

probability_of_even = number_of_even/ number_of_executation
print('{0:d} of the outcomes were even, we had a proability of around {1:.2f}'.format(number_of_even,probability_of_even))
#0 the 0 postion 
# d is double (an interger)

#1 means 
#2f means

4977 of the outcomes were even, we had a proability of around 0.50

In [19]:
#Given a list of student, find the proability a student gets A (80%) in math given they miss 10 or more classes. 

import pandas as pd 

df = pd.read_csv('/Users/arianauwaibi/Downloads/student-mat.csv')
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [21]:
#For our problem we need only colums of absents and final grade G3

#rescale grade from 0 to 100 from 0 to 20 in G3 column 

df['grade_A'] = np.where(df['G3']*5>80,1,0)
df['high_absence']= np.where(df['absences']>= 10,1,0)

#1,0 is creating it into a boolean variable

In [23]:
#Add one more column for our pivot table, and drop the columns we don't need 
df['count'] = 1 
df = df[['grade_A','high_absence','count']]
df.head()

   grade_A  high_absence  count
0        0             0      1
1        0             0      1
2        0             1      1
3        0             0      1
4        0             0      1

In [ ]:
table = pd.pivot_table(df, values = ['count'], index = ['grade_A'], columns= ['high_absences'],aggfunc= np.size,fill_value = )